doctype html
html
  head
    meta charset="utf-8" 
      meta content="width=device-width, initial-scale=1.0" name="viewport" 
        meta content=("Nicolas Wormser's message to the world") name="description" 
          title= current_page.data.title || "SecondWind"
          link href="http://yui.yahooapis.com/pure/0.4.2/pure.css" rel="stylesheet" 
            link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" 
              = stylesheet_link_tag "main-grid", "main", "all"
              = javascript_include_tag  "all"
  body class=page_classes 
    = yield
